EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mindcraftera@gmail.com
EMAIL_PASSWORD=mindcrafter2024

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=job-queue

WASABI_BUCKET = schedular
WASABI_ACCESS_KEY = AUPWZZXX4J4UVI6QPP62
WASABI_SECRET_KEY = Me1eSZtwzllRLNtdQBW5wgF3UfzzYrvz1ZpiRwq6
WASABI_ENDPOINT =  https://s3.ap-southeast-1.wasabisys.com